<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoVista_environment</title>
    <link rel="stylesheet" href="environment.css">
    <script src="https://kit.fontawesome.com/b77e449a9c.js" crossorigin="anonymous"></script>
    <script src="script.js" defer="defer"></script>
</head>
<body>
        <!-- Header navigation bar -->
        <header>
            <h2 class="logo">EcoVista</h2>
            
            <nav class="navigation">
                <a href="index.html">Home</a>
                <a href="environment.html">What is Environmental pollution ?</a>
                <a href="solution.html">Solution and Tips</a>
                <a href="news.html">NEWS</a>
                <a href="feedback.html">Give Feedback</a>
            </nav>
        </header>
        
        <div class="contain">
            <h1>What is Environmental pollution ?</h1>
            <hr class="con_h">
            <div class="f_intro" id="pra">
                <p>
                    <span class="F_let">E</span>nvironmental pollution refers to the introduction of harmful contaminants into the natural environment, adversely affecting the quality of air, water, soil, and ecosystems. Pollution can arise from various sources, including human activities, industrial processes, transportation, agriculture, and natural phenomena. 
                    The presence of pollutants in the environment can have detrimental effects on human health, wildlife, 
                    ecosystems, and the overall well-being of the planet.
                </p>
            </div>
            <div class="f_intro1">
                <p>
                    <i class="fa-regular fa-circle-dot"></i> There are several types of environmental pollution, each with its own set of causes and consequences:
                </p>
            </div>
            <div class="air_p" id="pra">
                <p>
                    <span class="topic">Air Pollution: </span> Air pollution occurs when harmful substances, such as particulate matter, gases, and chemicals, are released into the atmosphere. 
                    Common sources of air pollution include vehicle emissions, industrial activities, power plants, and agricultural practices. 
                    Inhalation of polluted air can lead to respiratory problems, cardiovascular diseases, and other health issues in humans and animals. 
                    Additionally, air pollution contributes to smog formation, acid rain, and global climate change.
                </p>
            </div>
            <div class="water_p" id="pra">
                <p>
                    <span class="topic">Water Pollution: </span> Water pollution occurs when contaminants are discharged into bodies of water, including rivers, lakes, oceans, and groundwater. 
                    Sources of water pollution include industrial discharges, agricultural runoff, sewage effluent, and improper waste disposal. Water pollution can contaminate drinking water supplies, 
                    harm aquatic ecosystems, degrade water quality, and endanger aquatic species. It also poses health risks to humans who consume contaminated water or seafood.
                </p>
            </div>
            <div class="soil_p" id="pra">
                <p>
                    <span class="topic">Soil Pollution: </span> Soil pollution occurs when toxic substances, such as heavy metals, pesticides, and industrial chemicals, accumulate in the soil. 
                        Soil pollution can result from industrial activities, mining operations, agricultural practices, and improper waste disposal. Contaminated soil can adversely affect plant growth, 
                        reduce crop yields, and pose health risks to humans and animals through exposure to contaminated food or direct contact with polluted soil.
                </p>
            </div>
            <div class="noice_p" id="pra">
                <p>
                    <span class="topic">Noise Pollution: </span> Noise pollution refers to excessive or disruptive noise levels in the environment, often caused by industrial machinery, 
                    transportation, construction activities, and urban development. Prolonged exposure to high levels of noise pollution can lead to hearing loss, stress, sleep disturbances, 
                    and other health problems in humans and wildlife. It can also disrupt communication, interfere with wildlife behavior, and degrade the quality of life in affected areas.
                </p>
            </div>
            <div class="light_p" id="pra">
                <p>
                    <span class="topic">Light Pollution: </span> Light pollution occurs when artificial light sources, such as streetlights, outdoor advertising, and urban development, 
                    produce excessive or misdirected light that interferes with natural darkness. Light pollution can disrupt ecosystems, affect wildlife behavior and migration patterns, 
                    and obscure the visibility of stars and celestial objects. It also contributes to energy waste, skyglow, and adverse health effects in humans,
                    such as sleep disorders and disruption of circadian rhythms.
                </p>
            </div>
        </div>
        <div class="pro">
            <div class="pro1">
                <img src="photos/pexels-stijn-dijkstra-1306815-2583836.jpg" alt="">
            </div>
            <div class="pro2">
                <img src="photos/pexels-jplenio-2566845.jpg" alt="">
            </div>
            <div class="pro3">
                <img src="photos/pexels-n-voitkevich-4813970.jpg" alt="">
            </div>
        </div>
        <footer>
            <div class="foot">
                <p class="topic">Contact us</p>
                <p>Call: (+94) 715764250</p>
                <p>Email: <a href="sandunsameera250@gmail.com">sandunsameera250@gmail.com</a></p>
                <p>Address:  Deniyaya Road,Kotapola, Srilanka.</p>
                <a href="https://www.facebook.com/" target="_blank" class="link"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.whatsapp.com/" target="_blank" class="link"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://www.youtube.com/" target="_blank"  class="link"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.instagram.com/" target="_blank"class="link"><i class="fa-brands fa-linkedin"></i></i></a>
            </div>
        </footer>
</body>
</html>